; no comment on this.

section .data

global _mxmfile
_mxmfile:
incbin "sskogen.mxm"

